<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        /* .box{
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background-color: #ddd;
            margin: 20px;
            display: inline-block;
        } */
        .img {
            width: 100px;

        }
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul {
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav {
            background: #ffc4e4;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hallo, Vue.js</h1>
    <div id="app">
        <!-- <h2>I am the Template now</h2>
        <button v-on:click="age++">Increase age</button>
        <button v-on:click="age--">Decrease age</button>
        <div @click="changeTitle('JavaScript Lerning')">Change book title</div> -->
        <!-- <a :href="url">best website ever</a> -->

        <div v-if="showBooks">
            <ul>
                <li v-for="book in filteredBooks" kay: book.title :class="{ fav: book.isFav  }" @click="toggleMakeFav(book)">
                    <img class="img" :src="book.img" :alt="book.title">
                    <h3>{{book.title}}</h3>
                    <p>{{book.auther}}</p>
                    <p>{{book.age}}</p>
                </li>
            </ul>
        </div>
        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hiad Books</span>
            <span v-else>Show Books</span>
        </button>

        <br>

        <!-- Muse events -->
        <!-- <div class="box" @mouseover="handelEvante($event, 5)">Mouseover (enter)</div>
        <div class="box" @mouseleave="handelEvante">Mouseleave</div>
        <div class="box" @dblclick="handelEvante">DoubleClick</div>
        <div class="box" @mousemove="handleMousemove">Position - {{x}} {{y}}</div> -->
    </div>
</body>
</html>

<script src="app.js"></script>